# PDFSample

./: .gitignore  README.md  pom.xml
src/main/java/com/dotuian/: App.java  BarCodeFactory.java  PDFFactory.java  QRCodeFactory.java
src/test/java/com/dotuian/itext/: AppTest.java
